Sex by Age (Asian Alone)
------------------------
Universe: People Who Are Asian Alone

B01001D001 Total:
B01001D002  Male:
B01001D003   Under 5 years
B01001D004   5 to 9 years
B01001D005   10 to 14 years
B01001D006   15 to 17 years
B01001D007   18 and 19 years
B01001D008   20 to 24 years
B01001D009   25 to 29 years
B01001D010   30 to 34 years
B01001D011   35 to 44 years
B01001D012   45 to 54 years
B01001D013   55 to 64 years
B01001D014   65 to 74 years
B01001D015   75 to 84 years
B01001D016   85 years and over
B01001D017  Female:
B01001D018   Under 5 years
B01001D019   5 to 9 years
B01001D020   10 to 14 years
B01001D021   15 to 17 years
B01001D022   18 and 19 years
B01001D023   20 to 24 years
B01001D024   25 to 29 years
B01001D025   30 to 34 years
B01001D026   35 to 44 years
B01001D027   45 to 54 years
B01001D028   55 to 64 years
B01001D029   65 to 74 years
B01001D030   75 to 84 years
B01001D031   85 years and over
