Sex by Age (Hispanic or Latino)
-------------------------------
Universe: Hispanic or Latino Population

B01001I001 Total:
B01001I002  Male:
B01001I003   Under 5 years
B01001I004   5 to 9 years
B01001I005   10 to 14 years
B01001I006   15 to 17 years
B01001I007   18 and 19 years
B01001I008   20 to 24 years
B01001I009   25 to 29 years
B01001I010   30 to 34 years
B01001I011   35 to 44 years
B01001I012   45 to 54 years
B01001I013   55 to 64 years
B01001I014   65 to 74 years
B01001I015   75 to 84 years
B01001I016   85 years and over
B01001I017  Female:
B01001I018   Under 5 years
B01001I019   5 to 9 years
B01001I020   10 to 14 years
B01001I021   15 to 17 years
B01001I022   18 and 19 years
B01001I023   20 to 24 years
B01001I024   25 to 29 years
B01001I025   30 to 34 years
B01001I026   35 to 44 years
B01001I027   45 to 54 years
B01001I028   55 to 64 years
B01001I029   65 to 74 years
B01001I030   75 to 84 years
B01001I031   85 years and over
