Sex by Age (White Alone)
------------------------
Universe: People Who Are White Alone

B01001A001 Total:
B01001A002  Male:
B01001A003   Under 5 years
B01001A004   5 to 9 years
B01001A005   10 to 14 years
B01001A006   15 to 17 years
B01001A007   18 and 19 years
B01001A008   20 to 24 years
B01001A009   25 to 29 years
B01001A010   30 to 34 years
B01001A011   35 to 44 years
B01001A012   45 to 54 years
B01001A013   55 to 64 years
B01001A014   65 to 74 years
B01001A015   75 to 84 years
B01001A016   85 years and over
B01001A017  Female:
B01001A018   Under 5 years
B01001A019   5 to 9 years
B01001A020   10 to 14 years
B01001A021   15 to 17 years
B01001A022   18 and 19 years
B01001A023   20 to 24 years
B01001A024   25 to 29 years
B01001A025   30 to 34 years
B01001A026   35 to 44 years
B01001A027   45 to 54 years
B01001A028   55 to 64 years
B01001A029   65 to 74 years
B01001A030   75 to 84 years
B01001A031   85 years and over
