Sex by Age (Two or More Races)
------------------------------
Universe: People Who Are Two or More Races

B01001G001 Total:
B01001G002  Male:
B01001G003   Under 5 years
B01001G004   5 to 9 years
B01001G005   10 to 14 years
B01001G006   15 to 17 years
B01001G007   18 and 19 years
B01001G008   20 to 24 years
B01001G009   25 to 29 years
B01001G010   30 to 34 years
B01001G011   35 to 44 years
B01001G012   45 to 54 years
B01001G013   55 to 64 years
B01001G014   65 to 74 years
B01001G015   75 to 84 years
B01001G016   85 years and over
B01001G017  Female:
B01001G018   Under 5 years
B01001G019   5 to 9 years
B01001G020   10 to 14 years
B01001G021   15 to 17 years
B01001G022   18 and 19 years
B01001G023   20 to 24 years
B01001G024   25 to 29 years
B01001G025   30 to 34 years
B01001G026   35 to 44 years
B01001G027   45 to 54 years
B01001G028   55 to 64 years
B01001G029   65 to 74 years
B01001G030   75 to 84 years
B01001G031   85 years and over
