Sex by Age by Nativity and Citizenship Status (Native Hawaiian and Other Pacific Islander Alone)
------------------------------------------------------------------------------------------------
Universe: People Who Are Native Hawaiian and Other Pacific Islander Alone

B05003E001 Total:
B05003E002  Male:
B05003E003   Under 18 years:
B05003E004    Native
B05003E005    Foreign born:
B05003E006     Naturalized U.S. citizen
B05003E007     Not a U.S. citizen
B05003E008   18 years and over:
B05003E009    Native
B05003E010    Foreign born:
B05003E011     Naturalized U.S. citizen
B05003E012     Not a U.S. citizen
B05003E013  Female:
B05003E014   Under 18 years:
B05003E015    Native
B05003E016    Foreign born:
B05003E017     Naturalized U.S. citizen
B05003E018     Not a U.S. citizen
B05003E019   18 years and over:
B05003E020    Native
B05003E021    Foreign born:
B05003E022     Naturalized U.S. citizen
B05003E023     Not a U.S. citizen
