Sex by Age by Nativity and Citizenship Status (Asian Alone)
-----------------------------------------------------------
Universe: People Who Are Asian Alone

B05003D001 Total:
B05003D002  Male:
B05003D003   Under 18 years:
B05003D004    Native
B05003D005    Foreign born:
B05003D006     Naturalized U.S. citizen
B05003D007     Not a U.S. citizen
B05003D008   18 years and over:
B05003D009    Native
B05003D010    Foreign born:
B05003D011     Naturalized U.S. citizen
B05003D012     Not a U.S. citizen
B05003D013  Female:
B05003D014   Under 18 years:
B05003D015    Native
B05003D016    Foreign born:
B05003D017     Naturalized U.S. citizen
B05003D018     Not a U.S. citizen
B05003D019   18 years and over:
B05003D020    Native
B05003D021    Foreign born:
B05003D022     Naturalized U.S. citizen
B05003D023     Not a U.S. citizen
