Geographical Mobility in the Past Year (Native Hawaiian and Other Pacific Islander Alone) for Current Residence in the United States
------------------------------------------------------------------------------------------------------------------------------------
Universe: Native Hawaiian and Other Pacific Islander Alone Population 1 Year and Over in the United States

B07004E001 Total:
B07004E002  Same house 1 year ago
B07004E003  Moved within same county
B07004E004  Moved from different county within same state
B07004E005  Moved from different state
B07004E006  Moved from abroad
