Sex of Workers by Time Leaving Home to Go to Work
-------------------------------------------------
Universe: Workers 16 Years and Over Who Did Not Work at Home

B08011001 Total:
B08011002   12:00 a.m. to 4:59 a.m.
B08011003   5:00 a.m. to 5:29 a.m.
B08011004   5:30 a.m. to 5:59 a.m.
B08011005   6:00 a.m. to 6:29 a.m.
B08011006   6:30 a.m. to 6:59 a.m.
B08011007   7:00 a.m. to 7:29 a.m.
B08011008   7:30 a.m. to 7:59 a.m.
B08011009   8:00 a.m. to 8:29 a.m.
B08011010   8:30 a.m. to 8:59 a.m.
B08011011   9:00 a.m. to 9:59 a.m.
B08011012   10:00 a.m. to 10:59 a.m.
B08011013   11:00 a.m. to 11:59 a.m.
B08011014   12:00 p.m. to 3:59 p.m.
B08011015   4:00 p.m. to 11:59 p.m.
B08011016  Male:
B08011017   12:00 a.m. to 4:59 a.m.
B08011018   5:00 a.m. to 5:29 a.m.
B08011019   5:30 a.m. to 5:59 a.m.
B08011020   6:00 a.m. to 6:29 a.m.
B08011021   6:30 a.m. to 6:59 a.m.
B08011022   7:00 a.m. to 7:29 a.m.
B08011023   7:30 a.m. to 7:59 a.m.
B08011024   8:00 a.m. to 8:29 a.m.
B08011025   8:30 a.m. to 8:59 a.m.
B08011026   9:00 a.m. to 9:59 a.m.
B08011027   10:00 a.m. to 10:59 a.m.
B08011028   11:00 a.m. to 11:59 a.m.
B08011029   12:00 p.m. to 3:59 p.m.
B08011030   4:00 p.m. to 11:59 p.m.
B08011031  Female:
B08011032   12:00 a.m. to 4:59 a.m.
B08011033   5:00 a.m. to 5:29 a.m.
B08011034   5:30 a.m. to 5:59 a.m.
B08011035   6:00 a.m. to 6:29 a.m.
B08011036   6:30 a.m. to 6:59 a.m.
B08011037   7:00 a.m. to 7:29 a.m.
B08011038   7:30 a.m. to 7:59 a.m.
B08011039   8:00 a.m. to 8:29 a.m.
B08011040   8:30 a.m. to 8:59 a.m.
B08011041   9:00 a.m. to 9:59 a.m.
B08011042   10:00 a.m. to 10:59 a.m.
B08011043   11:00 a.m. to 11:59 a.m.
B08011044   12:00 p.m. to 3:59 p.m.
B08011045   4:00 p.m. to 11:59 p.m.
