Grandparents Living With Own Grandchildren by Responsibility for Own Grandchildren and Age of Grandparent (Black or African American Alone)
-------------------------------------------------------------------------------------------------------------------------------------------
Universe: Grandparents (Black or African American Alone) Living With Own Grandchildren Under 18 Years

B10051B001 Total:
B10051B002  Grandparent responsible for own grandchildren under 18 years:
B10051B003   30 to 59 years
B10051B004   60 years and over
B10051B005  Grandparent not responsible for own grandchildren under 18 years:
B10051B006   30 to 59 years
B10051B007   60 years and over
