Women Who Had a Birth by Marital Status (American Indian and Alaska Native Alone)
---------------------------------------------------------------------------------
Universe: American Indian and Alaska Native Alone Women 15 to 50 Years

B13002C001 Total:
B13002C002  Women who had a birth in the past 12 months:
B13002C003   Now married (including separated and spouse absent)
B13002C004   Unmarried (never married, widowed and divorced)
B13002C005  Women who did not have a birth in the past 12 months:
B13002C006   Now married (including separated and spouse absent)
B13002C007   Unmarried (never married, widowed and divorced)
