Poverty Status by Sex by Age (Hispanic or Latino)
-------------------------------------------------
Universe: Hispanic or Latino Population for Whom Poverty Status Is Determined

B17001I001 Total:
B17001I002  Income in the past 12 months below poverty level:
B17001I003   Male:
B17001I004    Under 5 years
B17001I005    5 years
B17001I006    6 to 11 years
B17001I007    12 to 14 years
B17001I008    15 years
B17001I009    16 and 17 years
B17001I010    18 to 24 years
B17001I011    25 to 34 years
B17001I012    35 to 44 years
B17001I013    45 to 54 years
B17001I014    55 to 64 years
B17001I015    65 to 74 years
B17001I016    75 years and over
B17001I017   Female:
B17001I018    Under 5 years
B17001I019    5 years
B17001I020    6 to 11 years
B17001I021    12 to 14 years
B17001I022    15 years
B17001I023    16 and 17 years
B17001I024    18 to 24 years
B17001I025    25 to 34 years
B17001I026    35 to 44 years
B17001I027    45 to 54 years
B17001I028    55 to 64 years
B17001I029    65 to 74 years
B17001I030    75 years and over
B17001I031  Income in the past 12 months at or above poverty level:
B17001I032   Male:
B17001I033    Under 5 years
B17001I034    5 years
B17001I035    6 to 11 years
B17001I036    12 to 14 years
B17001I037    15 years
B17001I038    16 and 17 years
B17001I039    18 to 24 years
B17001I040    25 to 34 years
B17001I041    35 to 44 years
B17001I042    45 to 54 years
B17001I043    55 to 64 years
B17001I044    65 to 74 years
B17001I045    75 years and over
B17001I046   Female:
B17001I047    Under 5 years
B17001I048    5 years
B17001I049    6 to 11 years
B17001I050    12 to 14 years
B17001I051    15 years
B17001I052    16 and 17 years
B17001I053    18 to 24 years
B17001I054    25 to 34 years
B17001I055    35 to 44 years
B17001I056    45 to 54 years
B17001I057    55 to 64 years
B17001I058    65 to 74 years
B17001I059    75 years and over
