Family Income (Native Hawaiian and Other Pacific Islander Alone Householder)
----------------------------------------------------------------------------
Universe: Families With a Householder Who Is Native Hawaiian and Other Pacific Islander Alone

B19101E001 Total:
B19101E002  Less than $10,000
B19101E003  $10,000 to $14,999
B19101E004  $15,000 to $19,999
B19101E005  $20,000 to $24,999
B19101E006  $25,000 to $29,999
B19101E007  $30,000 to $34,999
B19101E008  $35,000 to $39,999
B19101E009  $40,000 to $44,999
B19101E010  $45,000 to $49,999
B19101E011  $50,000 to $59,999
B19101E012  $60,000 to $74,999
B19101E013  $75,000 to $99,999
B19101E014  $100,000 to $124,999
B19101E015  $125,000 to $149,999
B19101E016  $150,000 to $199,999
B19101E017  $200,000 or more
