Sex by Occupation for the Civilian Population (American Indian and Alaska Native Alone)
---------------------------------------------------------------------------------------
Universe: Civilian Employed American Indian and Alaska Native Alone Population 16 Years and Over

C24010C001 Total:
C24010C002  Male:
C24010C003   Management, business, science, and arts occupations:
C24010C004   Service occupations:
C24010C005   Sales and office occupations:
C24010C006   Natural resources, construction, and maintenance occupations:
C24010C007   Production, transportation, and material moving occupations:
C24010C008  Female:
C24010C009   Management, business, science, and arts occupations:
C24010C010   Service occupations:
C24010C011   Sales and office occupations:
C24010C012   Natural resources, construction, and maintenance occupations:
C24010C013   Production, transportation, and material moving occupations:
