Sex by Age (American Indian and Alaska Native Alone)
----------------------------------------------------
Universe: People Who Are American Indian and Alaska Native Alone

B01001C001 Total:
B01001C002  Male:
B01001C003   Under 5 years
B01001C004   5 to 9 years
B01001C005   10 to 14 years
B01001C006   15 to 17 years
B01001C007   18 and 19 years
B01001C008   20 to 24 years
B01001C009   25 to 29 years
B01001C010   30 to 34 years
B01001C011   35 to 44 years
B01001C012   45 to 54 years
B01001C013   55 to 64 years
B01001C014   65 to 74 years
B01001C015   75 to 84 years
B01001C016   85 years and over
B01001C017  Female:
B01001C018   Under 5 years
B01001C019   5 to 9 years
B01001C020   10 to 14 years
B01001C021   15 to 17 years
B01001C022   18 and 19 years
B01001C023   20 to 24 years
B01001C024   25 to 29 years
B01001C025   30 to 34 years
B01001C026   35 to 44 years
B01001C027   45 to 54 years
B01001C028   55 to 64 years
B01001C029   65 to 74 years
B01001C030   75 to 84 years
B01001C031   85 years and over
