Sex by Age (Native Hawaiian and Other Pacific Islander Alone)
-------------------------------------------------------------
Universe: People Who Are Native Hawaiian and Other Pacific Islander Alone

B01001E001 Total:
B01001E002  Male:
B01001E003   Under 5 years
B01001E004   5 to 9 years
B01001E005   10 to 14 years
B01001E006   15 to 17 years
B01001E007   18 and 19 years
B01001E008   20 to 24 years
B01001E009   25 to 29 years
B01001E010   30 to 34 years
B01001E011   35 to 44 years
B01001E012   45 to 54 years
B01001E013   55 to 64 years
B01001E014   65 to 74 years
B01001E015   75 to 84 years
B01001E016   85 years and over
B01001E017  Female:
B01001E018   Under 5 years
B01001E019   5 to 9 years
B01001E020   10 to 14 years
B01001E021   15 to 17 years
B01001E022   18 and 19 years
B01001E023   20 to 24 years
B01001E024   25 to 29 years
B01001E025   30 to 34 years
B01001E026   35 to 44 years
B01001E027   45 to 54 years
B01001E028   55 to 64 years
B01001E029   65 to 74 years
B01001E030   75 to 84 years
B01001E031   85 years and over
