People Reporting Ancestry
-------------------------
Universe: Total Population

B04006001 Total:
B04006002  Afghan
B04006003  Albanian
B04006004  Alsatian
B04006005  American
B04006006  Arab:
B04006007   Egyptian
B04006008   Iraqi
B04006009   Jordanian
B04006010   Lebanese
B04006011   Moroccan
B04006012   Palestinian
B04006013   Syrian
B04006014   Arab
B04006015   Other Arab
B04006016  Armenian
B04006017  Assyrian/Chaldean/Syriac
B04006018  Australian
B04006019  Austrian
B04006020  Basque
B04006021  Belgian
B04006022  Brazilian
B04006023  British
B04006024  Bulgarian
B04006025  Cajun
B04006026  Canadian
B04006027  Carpatho Rusyn
B04006028  Celtic
B04006029  Croatian
B04006030  Cypriot
B04006031  Czech
B04006032  Czechoslovakian
B04006033  Danish
B04006034  Dutch
B04006035  Eastern European
B04006036  English
B04006037  Estonian
B04006038  European
B04006039  Finnish
B04006040  French (except Basque)
B04006041  French Canadian
B04006042  German
B04006043  German Russian
B04006044  Greek
B04006045  Guyanese
B04006046  Hungarian
B04006047  Icelander
B04006048  Iranian
B04006049  Irish
B04006050  Israeli
B04006051  Italian
B04006052  Latvian
B04006053  Lithuanian
B04006054  Luxemburger
B04006055  Macedonian
B04006056  Maltese
B04006057  New Zealander
B04006058  Northern European
B04006059  Norwegian
B04006060  Pennsylvania German
B04006061  Polish
B04006062  Portuguese
B04006063  Romanian
B04006064  Russian
B04006065  Scandinavian
B04006066  Scotch-Irish
B04006067  Scottish
B04006068  Serbian
B04006069  Slavic
B04006070  Slovak
B04006071  Slovene
B04006072  Soviet Union
B04006073  Subsaharan African:
B04006074   Cape Verdean
B04006075   Ethiopian
B04006076   Ghanaian
B04006077   Kenyan
B04006078   Liberian
B04006079   Nigerian
B04006080   Senegalese
B04006081   Sierra Leonean
B04006082   Somalian
B04006083   South African
B04006084   Sudanese
B04006085   Ugandan
B04006086   Zimbabwean
B04006087   African
B04006088   Other Subsaharan African
B04006089  Swedish
B04006090  Swiss
B04006091  Turkish
B04006092  Ukrainian
B04006093  Welsh
B04006094  West Indian (except Hispanic groups):
B04006095   Bahamian
B04006096   Barbadian
B04006097   Belizean
B04006098   Bermudan
B04006099   British West Indian
B04006100   Dutch West Indian
B04006101   Haitian
B04006102   Jamaican
B04006103   Trinidadian and Tobagonian
B04006104   U.S. Virgin Islander
B04006105   West Indian
B04006106   Other West Indian
B04006107  Yugoslavian
B04006108  Other groups
B04006109  Unclassified or not reported
