Sex by Age by Nativity and Citizenship Status (White Alone)
-----------------------------------------------------------
Universe: People Who Are White Alone

B05003A001 Total:
B05003A002  Male:
B05003A003   Under 18 years:
B05003A004    Native
B05003A005    Foreign born:
B05003A006     Naturalized U.S. citizen
B05003A007     Not a U.S. citizen
B05003A008   18 years and over:
B05003A009    Native
B05003A010    Foreign born:
B05003A011     Naturalized U.S. citizen
B05003A012     Not a U.S. citizen
B05003A013  Female:
B05003A014   Under 18 years:
B05003A015    Native
B05003A016    Foreign born:
B05003A017     Naturalized U.S. citizen
B05003A018     Not a U.S. citizen
B05003A019   18 years and over:
B05003A020    Native
B05003A021    Foreign born:
B05003A022     Naturalized U.S. citizen
B05003A023     Not a U.S. citizen
