Geographical Mobility in the Past Year (Hispanic or Latino) for Current Residence in the United States
------------------------------------------------------------------------------------------------------
Universe: Hispanic or Latino Population 1 Year and Over in the United States

B07004I001 Total:
B07004I002  Same house 1 year ago
B07004I003  Moved within same county
B07004I004  Moved from different county within same state
B07004I005  Moved from different state
B07004I006  Moved from abroad
