Median Income by Geographical Mobility in the Past Year for Current Residence in the United States
--------------------------------------------------------------------------------------------------
Universe: Population 15 Years and Over in the United States With Income

B07011000.5 Median income in the past 12 months --
B07011001  Total:
B07011002   Same house 1 year ago
B07011003   Moved within same county
B07011004   Moved from different county within same state
B07011005   Moved from different state
B07011006   Moved from abroad
