Aggregate Travel Time to Work of Workers by Time Leaving Home to Go to Work
---------------------------------------------------------------------------
Universe: Workers 16 Years and Over Who Did Not Work at Home

B08133001 Aggregate travel time to work (in minutes):
B08133002  12:00 a.m. to 4:59 a.m.
B08133003  5:00 a.m. to 5:29 a.m.
B08133004  5:30 a.m. to 5:59 a.m.
B08133005  6:00 a.m. to 6:29 a.m.
B08133006  6:30 a.m. to 6:59 a.m.
B08133007  7:00 a.m. to 7:29 a.m.
B08133008  7:30 a.m. to 7:59 a.m.
B08133009  8:00 a.m. to 8:29 a.m.
B08133010  8:30 a.m. to 8:59 a.m.
B08133011  9:00 a.m. to 9:59 a.m.
B08133012  10:00 a.m. to 10:59 a.m.
B08133013  11:00 a.m. to 11:59 a.m.
B08133014  12:00 p.m. to 3:59 p.m.
B08133015  4:00 p.m. to 11:59 p.m.
