Time Leaving Home to Go to Work
-------------------------------
Universe: Workers 16 Years and Over Who Did Not Work at Home

B08302001 Total:
B08302002  12:00 a.m. to 4:59 a.m.
B08302003  5:00 a.m. to 5:29 a.m.
B08302004  5:30 a.m. to 5:59 a.m.
B08302005  6:00 a.m. to 6:29 a.m.
B08302006  6:30 a.m. to 6:59 a.m.
B08302007  7:00 a.m. to 7:29 a.m.
B08302008  7:30 a.m. to 7:59 a.m.
B08302009  8:00 a.m. to 8:29 a.m.
B08302010  8:30 a.m. to 8:59 a.m.
B08302011  9:00 a.m. to 9:59 a.m.
B08302012  10:00 a.m. to 10:59 a.m.
B08302013  11:00 a.m. to 11:59 a.m.
B08302014  12:00 p.m. to 3:59 p.m.
B08302015  4:00 p.m. to 11:59 p.m.
