Grandparents Living With Own Grandchildren by Responsibility for Own Grandchildren and Age of Grandparent (White Alone, Not Hispanic or Latino)
-----------------------------------------------------------------------------------------------------------------------------------------------
Universe: Grandparents (White Alone, Not Hispanic or Latino) Living With Own Grandchildren Under 18 Years

B10051H001 Total:
B10051H002  Grandparent responsible for own grandchildren under 18 years:
B10051H003   30 to 59 years
B10051H004   60 years and over
B10051H005  Grandparent not responsible for own grandchildren under 18 years:
B10051H006   30 to 59 years
B10051H007   60 years and over
