Household Type (Including Living Alone) (Black or African American Alone)
-------------------------------------------------------------------------
Universe: Households With a Householder Who Is Black or African American Alone

B11001B001 Total:
B11001B002  Family households:
B11001B003   Married-couple family
B11001B004   Other family:
B11001B005    Male householder, no wife present
B11001B006    Female householder, no husband present
B11001B007  Nonfamily households:
B11001B008   Householder living alone
B11001B009   Householder not living alone
