Women Who Had a Birth by Marital Status (Some Other Race Alone)
---------------------------------------------------------------
Universe: Some Other Race Alone Women 15 to 50 Years

B13002F001 Total:
B13002F002  Women who had a birth in the past 12 months:
B13002F003   Now married (including separated and spouse absent)
B13002F004   Unmarried (never married, widowed and divorced)
B13002F005  Women who did not have a birth in the past 12 months:
B13002F006   Now married (including separated and spouse absent)
B13002F007   Unmarried (never married, widowed and divorced)
