Women Who Had a Birth by Marital Status (Native Hawaiian and Other Pacific Islander Alone)
------------------------------------------------------------------------------------------
Universe: Native Hawaiian and Other Pacific Islander Alone Women 15 to 50 Years

B13002E001 Total:
B13002E002  Women who had a birth in the past 12 months:
B13002E003   Now married (including separated and spouse absent)
B13002E004   Unmarried (never married, widowed and divorced)
B13002E005  Women who did not have a birth in the past 12 months:
B13002E006   Now married (including separated and spouse absent)
B13002E007   Unmarried (never married, widowed and divorced)
