Women Who Had a Birth by Marital Status (Two or More Races)
-----------------------------------------------------------
Universe: Two or More Races Women 15 to 50 Years

B13002G001 Total:
B13002G002  Women who had a birth in the past 12 months:
B13002G003   Now married (including separated and spouse absent)
B13002G004   Unmarried (never married, widowed and divorced)
B13002G005  Women who did not have a birth in the past 12 months:
B13002G006   Now married (including separated and spouse absent)
B13002G007   Unmarried (never married, widowed and divorced)
