Age by Language Spoken at Home in Households in Which No One 14 and Over Speaks English Only or Speaks a Language Other Than English at Home and Speaks English "Ver
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Universe: Population 5 Years and Over in Households in Which No One 14 and Over Speaks English Only or Speaks a Language Other Than English at Home and Speaks English "Very Well"

B16003001 Total:
B16003002  5 to 17 years:
B16003003   Speak only English
B16003004   Speak Spanish
B16003005   Speak other Indo-European languages
B16003006   Speak Asian and Pacific Island languages
B16003007   Speak other languages
B16003008  18 years and over:
B16003009   Speak Spanish
B16003010   Speak other Indo-European languages
B16003011   Speak Asian and Pacific Island languages
B16003012   Speak other languages
