Poverty Status by Age (Two or More Races)
-----------------------------------------
Universe: Two or More Races Population for Whom Poverty Status Is Determined

B17020G001 Total:
B17020G002  Income in the past 12 months below poverty level:
B17020G003   Under 5 years
B17020G004   5 years
B17020G005   6 to 11 years
B17020G006   12 to 17 years
B17020G007   18 to 64 years
B17020G008   65 to 74 years
B17020G009   75 years and over
B17020G010  Income in the past 12 months at or above poverty level:
B17020G011   Under 5 years
B17020G012   5 years
B17020G013   6 to 11 years
B17020G014   12 to 17 years
B17020G015   18 to 64 years
B17020G016   65 to 74 years
B17020G017   75 years and over
