Poverty Status by Sex by Age (Native Hawaiian and Other Pacific Islander Alone)
-------------------------------------------------------------------------------
Universe: Native Hawaiian and Other Pacific Islander Alone Population for Whom Poverty Status Is Determined

B17001E001 Total:
B17001E002  Income in the past 12 months below poverty level:
B17001E003   Male:
B17001E004    Under 5 years
B17001E005    5 years
B17001E006    6 to 11 years
B17001E007    12 to 14 years
B17001E008    15 years
B17001E009    16 and 17 years
B17001E010    18 to 24 years
B17001E011    25 to 34 years
B17001E012    35 to 44 years
B17001E013    45 to 54 years
B17001E014    55 to 64 years
B17001E015    65 to 74 years
B17001E016    75 years and over
B17001E017   Female:
B17001E018    Under 5 years
B17001E019    5 years
B17001E020    6 to 11 years
B17001E021    12 to 14 years
B17001E022    15 years
B17001E023    16 and 17 years
B17001E024    18 to 24 years
B17001E025    25 to 34 years
B17001E026    35 to 44 years
B17001E027    45 to 54 years
B17001E028    55 to 64 years
B17001E029    65 to 74 years
B17001E030    75 years and over
B17001E031  Income in the past 12 months at or above poverty level:
B17001E032   Male:
B17001E033    Under 5 years
B17001E034    5 years
B17001E035    6 to 11 years
B17001E036    12 to 14 years
B17001E037    15 years
B17001E038    16 and 17 years
B17001E039    18 to 24 years
B17001E040    25 to 34 years
B17001E041    35 to 44 years
B17001E042    45 to 54 years
B17001E043    55 to 64 years
B17001E044    65 to 74 years
B17001E045    75 years and over
B17001E046   Female:
B17001E047    Under 5 years
B17001E048    5 years
B17001E049    6 to 11 years
B17001E050    12 to 14 years
B17001E051    15 years
B17001E052    16 and 17 years
B17001E053    18 to 24 years
B17001E054    25 to 34 years
B17001E055    35 to 44 years
B17001E056    45 to 54 years
B17001E057    55 to 64 years
B17001E058    65 to 74 years
B17001E059    75 years and over
