Poverty Status by Sex by Age (Some Other Race Alone)
----------------------------------------------------
Universe: Some Other Race Alone Population for Whom Poverty Status Is Determined

B17001F001 Total:
B17001F002  Income in the past 12 months below poverty level:
B17001F003   Male:
B17001F004    Under 5 years
B17001F005    5 years
B17001F006    6 to 11 years
B17001F007    12 to 14 years
B17001F008    15 years
B17001F009    16 and 17 years
B17001F010    18 to 24 years
B17001F011    25 to 34 years
B17001F012    35 to 44 years
B17001F013    45 to 54 years
B17001F014    55 to 64 years
B17001F015    65 to 74 years
B17001F016    75 years and over
B17001F017   Female:
B17001F018    Under 5 years
B17001F019    5 years
B17001F020    6 to 11 years
B17001F021    12 to 14 years
B17001F022    15 years
B17001F023    16 and 17 years
B17001F024    18 to 24 years
B17001F025    25 to 34 years
B17001F026    35 to 44 years
B17001F027    45 to 54 years
B17001F028    55 to 64 years
B17001F029    65 to 74 years
B17001F030    75 years and over
B17001F031  Income in the past 12 months at or above poverty level:
B17001F032   Male:
B17001F033    Under 5 years
B17001F034    5 years
B17001F035    6 to 11 years
B17001F036    12 to 14 years
B17001F037    15 years
B17001F038    16 and 17 years
B17001F039    18 to 24 years
B17001F040    25 to 34 years
B17001F041    35 to 44 years
B17001F042    45 to 54 years
B17001F043    55 to 64 years
B17001F044    65 to 74 years
B17001F045    75 years and over
B17001F046   Female:
B17001F047    Under 5 years
B17001F048    5 years
B17001F049    6 to 11 years
B17001F050    12 to 14 years
B17001F051    15 years
B17001F052    16 and 17 years
B17001F053    18 to 24 years
B17001F054    25 to 34 years
B17001F055    35 to 44 years
B17001F056    45 to 54 years
B17001F057    55 to 64 years
B17001F058    65 to 74 years
B17001F059    75 years and over
