Poverty Status of Individuals by Sex by Employment Status
---------------------------------------------------------
Universe: Civilian Population 16 Years and Over for Whom Poverty Status Is Determined

B17005001 Total:
B17005002  Income in the past 12 months below poverty level:
B17005003   Male:
B17005004    In labor force:
B17005005     Employed
B17005006     Unemployed
B17005007    Not in labor force
B17005008   Female:
B17005009    In labor force:
B17005010     Employed
B17005011     Unemployed
B17005012    Not in labor force
B17005013  Income in the past 12 months at or above poverty level:
B17005014   Male:
B17005015    In labor force:
B17005016     Employed
B17005017     Unemployed
B17005018    Not in labor force
B17005019   Female:
B17005020    In labor force:
B17005021     Employed
B17005022     Unemployed
B17005023    Not in labor force
