Poverty Status by Sex by Age (White Alone, Not Hispanic or Latino)
------------------------------------------------------------------
Universe: White Alone, Not Hispanic or Latino Population for Whom Poverty Status Is Determined

B17001H001 Total:
B17001H002  Income in the past 12 months below poverty level:
B17001H003   Male:
B17001H004    Under 5 years
B17001H005    5 years
B17001H006    6 to 11 years
B17001H007    12 to 14 years
B17001H008    15 years
B17001H009    16 and 17 years
B17001H010    18 to 24 years
B17001H011    25 to 34 years
B17001H012    35 to 44 years
B17001H013    45 to 54 years
B17001H014    55 to 64 years
B17001H015    65 to 74 years
B17001H016    75 years and over
B17001H017   Female:
B17001H018    Under 5 years
B17001H019    5 years
B17001H020    6 to 11 years
B17001H021    12 to 14 years
B17001H022    15 years
B17001H023    16 and 17 years
B17001H024    18 to 24 years
B17001H025    25 to 34 years
B17001H026    35 to 44 years
B17001H027    45 to 54 years
B17001H028    55 to 64 years
B17001H029    65 to 74 years
B17001H030    75 years and over
B17001H031  Income in the past 12 months at or above poverty level:
B17001H032   Male:
B17001H033    Under 5 years
B17001H034    5 years
B17001H035    6 to 11 years
B17001H036    12 to 14 years
B17001H037    15 years
B17001H038    16 and 17 years
B17001H039    18 to 24 years
B17001H040    25 to 34 years
B17001H041    35 to 44 years
B17001H042    45 to 54 years
B17001H043    55 to 64 years
B17001H044    65 to 74 years
B17001H045    75 years and over
B17001H046   Female:
B17001H047    Under 5 years
B17001H048    5 years
B17001H049    6 to 11 years
B17001H050    12 to 14 years
B17001H051    15 years
B17001H052    16 and 17 years
B17001H053    18 to 24 years
B17001H054    25 to 34 years
B17001H055    35 to 44 years
B17001H056    45 to 54 years
B17001H057    55 to 64 years
B17001H058    65 to 74 years
B17001H059    75 years and over
