Poverty Status by Sex by Age (American Indian and Alaska Native Alone)
----------------------------------------------------------------------
Universe: American Indian and Alaska Native Alone Population for Whom Poverty Status Is Determined

B17001C001 Total:
B17001C002  Income in the past 12 months below poverty level:
B17001C003   Male:
B17001C004    Under 5 years
B17001C005    5 years
B17001C006    6 to 11 years
B17001C007    12 to 14 years
B17001C008    15 years
B17001C009    16 and 17 years
B17001C010    18 to 24 years
B17001C011    25 to 34 years
B17001C012    35 to 44 years
B17001C013    45 to 54 years
B17001C014    55 to 64 years
B17001C015    65 to 74 years
B17001C016    75 years and over
B17001C017   Female:
B17001C018    Under 5 years
B17001C019    5 years
B17001C020    6 to 11 years
B17001C021    12 to 14 years
B17001C022    15 years
B17001C023    16 and 17 years
B17001C024    18 to 24 years
B17001C025    25 to 34 years
B17001C026    35 to 44 years
B17001C027    45 to 54 years
B17001C028    55 to 64 years
B17001C029    65 to 74 years
B17001C030    75 years and over
B17001C031  Income in the past 12 months at or above poverty level:
B17001C032   Male:
B17001C033    Under 5 years
B17001C034    5 years
B17001C035    6 to 11 years
B17001C036    12 to 14 years
B17001C037    15 years
B17001C038    16 and 17 years
B17001C039    18 to 24 years
B17001C040    25 to 34 years
B17001C041    35 to 44 years
B17001C042    45 to 54 years
B17001C043    55 to 64 years
B17001C044    65 to 74 years
B17001C045    75 years and over
B17001C046   Female:
B17001C047    Under 5 years
B17001C048    5 years
B17001C049    6 to 11 years
B17001C050    12 to 14 years
B17001C051    15 years
B17001C052    16 and 17 years
B17001C053    18 to 24 years
B17001C054    25 to 34 years
B17001C055    35 to 44 years
B17001C056    45 to 54 years
B17001C057    55 to 64 years
B17001C058    65 to 74 years
B17001C059    75 years and over
