Median Earnings by Sex by Work Experience With Earnings (Whi
------------------------------------------------------------
Universe: White Alone Population 16 Years and Over With Earnings in the Past 12 Months

B20017A000.5 Median earnings in the past 12 months (in 2012 inflation-adjusted dollars) --
B20017A001  Total:
B20017A001.5  Male --
B20017A002   Total
B20017A003   Worked full-time, year-round in the past 12 months
B20017A004   Other
B20017A004.5  Female --
B20017A005   Total
B20017A006   Worked full-time, year-round in the past 12 months
B20017A007   Other
