Units in Structure (Native Hawaiian and Other Pacific Islander Alone Householder)
---------------------------------------------------------------------------------
Universe: Occupied Housing Units With a Householder Who Is Native Hawaiian and Other Pacific Islander Alone

B25032E001 Total:
B25032E002  1, detached
B25032E003  1, attached
B25032E004  2.0
B25032E005  3 or 4
B25032E006  5 to 9
B25032E007  10 to 19
B25032E008  20 to 49
B25032E009  50 or more
B25032E010  Mobile home
B25032E011  Boat, RV, van, etc.
