Tenure by Units in Structure
----------------------------
Universe: Occupied Housing Units

B25032001 Total:
B25032002  Owner-occupied housing units:
B25032003   1, detached
B25032004   1, attached
B25032005   2.0
B25032006   3 or 4
B25032007   5 to 9
B25032008   10 to 19
B25032009   20 to 49
B25032010   50 or more
B25032011   Mobile home
B25032012   Boat, RV, van, etc.
B25032013  Renter-occupied housing units:
B25032014   1, detached
B25032015   1, attached
B25032016   2.0
B25032017   3 or 4
B25032018   5 to 9
B25032019   10 to 19
B25032020   20 to 49
B25032021   50 or more
B25032022   Mobile home
B25032023   Boat, RV, van, etc.
