Tenure by Household Size by Units in Structure
----------------------------------------------
Universe: Occupied Housing Units

B25124001 Total:
B25124002  Owner occupied:
B25124003   1-person household:
B25124004    1, detached  or attached
B25124005    2 to 4
B25124006    5 to 19
B25124007    20 to 49
B25124008    50 or more
B25124009    Mobile home, boat, RV, van, etc.
B25124010   2-person household:
B25124011    1, detached  or attached
B25124012    2 to 4
B25124013    5 to 19
B25124014    20 to 49
B25124015    50 or more
B25124016    Mobile home, boat, RV, van, etc.
B25124017   3-person household:
B25124018    1, detached  or attached
B25124019    2 to 4
B25124020    5 to 19
B25124021    20 to 49
B25124022    50 or more
B25124023    Mobile home, boat, RV, van, etc.
B25124024   4-person household:
B25124025    1, detached  or attached
B25124026    2 to 4
B25124027    5 to 19
B25124028    20 to 49
B25124029    50 or more
B25124030    Mobile home, boat, RV, van, etc.
B25124031   5-or-more person household:
B25124032    1, detached  or attached:
B25124033    2 to 4
B25124034    5 to 19
B25124035    20 to 49
B25124036    50 or more
B25124037    Mobile home, boat, RV, van, etc.
B25124038  Renter occupied:
B25124039   1-person household:
B25124040    1, detached  or attached
B25124041    2 to 4
B25124042    5 to 19
B25124043    20 to 49
B25124044    50 or more
B25124045    Mobile home, boat, RV, van, etc.
B25124046   2-person household:
B25124047    1, detached  or attached
B25124048    2 to 4
B25124049    5 to 19
B25124050    20 to 49
B25124051    50 or more
B25124052    Mobile home, boat, RV, van, etc.
B25124053   3-person household:
B25124054    1, detached  or attached
B25124055    2 to 4
B25124056    5 to 19
B25124057    20 to 49
B25124058    50 or more
B25124059    Mobile home, boat, RV, van, etc.
B25124060   4-person household:
B25124061    1, detached  or attached
B25124062    2 to 4
B25124063    5 to 19
B25124064    20 to 49
B25124065    50 or more
B25124066    Mobile home, boat, RV, van, etc.
B25124067   5-or-more person household:
B25124068    1, detached  or attached:
B25124069    2 to 4
B25124070    5 to 19
B25124071    20 to 49
B25124072    50 or more
B25124073    Mobile home, boat, RV, van, etc.
