Sex by Age by Veteran Status for the Civilian Population 18 Years and Over (Native Hawaiian and Other Pacific Islander Alone)
-----------------------------------------------------------------------------------------------------------------------------
Universe: Native Hawaiian and Other Pacific Islander Alone Civilian Population 18 Years and Over

C21001E001 Total:
C21001E002  Male:
C21001E003   18 to 64 years:
C21001E004    Veteran
C21001E005    Nonveteran
C21001E006   65 years and over:
C21001E007    Veteran
C21001E008    Nonveteran
C21001E009  Female:
C21001E010   18 to 64 years:
C21001E011    Veteran
C21001E012    Nonveteran
C21001E013   65 years and over:
C21001E014    Veteran
C21001E015    Nonveteran
