People Reporting Single Ancestry
--------------------------------
Universe: People Reporting Single Ancestry

B04004001 Total:
B04004002  Afghan
B04004003  Albanian
B04004004  Alsatian
B04004005  American
B04004006  Arab:
B04004007   Egyptian
B04004008   Iraqi
B04004009   Jordanian
B04004010   Lebanese
B04004011   Moroccan
B04004012   Palestinian
B04004013   Syrian
B04004014   Arab
B04004015   Other Arab
B04004016  Armenian
B04004017  Assyrian/Chaldean/Syriac
B04004018  Australian
B04004019  Austrian
B04004020  Basque
B04004021  Belgian
B04004022  Brazilian
B04004023  British
B04004024  Bulgarian
B04004025  Cajun
B04004026  Canadian
B04004027  Carpatho Rusyn
B04004028  Celtic
B04004029  Croatian
B04004030  Cypriot
B04004031  Czech
B04004032  Czechoslovakian
B04004033  Danish
B04004034  Dutch
B04004035  Eastern European
B04004036  English
B04004037  Estonian
B04004038  European
B04004039  Finnish
B04004040  French (except Basque)
B04004041  French Canadian
B04004042  German
B04004043  German Russian
B04004044  Greek
B04004045  Guyanese
B04004046  Hungarian
B04004047  Icelander
B04004048  Iranian
B04004049  Irish
B04004050  Israeli
B04004051  Italian
B04004052  Latvian
B04004053  Lithuanian
B04004054  Luxemburger
B04004055  Macedonian
B04004056  Maltese
B04004057  New Zealander
B04004058  Northern European
B04004059  Norwegian
B04004060  Pennsylvania German
B04004061  Polish
B04004062  Portuguese
B04004063  Romanian
B04004064  Russian
B04004065  Scandinavian
B04004066  Scotch-Irish
B04004067  Scottish
B04004068  Serbian
B04004069  Slavic
B04004070  Slovak
B04004071  Slovene
B04004072  Soviet Union
B04004073  Subsaharan African:
B04004074   Cape Verdean
B04004075   Ethiopian
B04004076   Ghanaian
B04004077   Kenyan
B04004078   Liberian
B04004079   Nigerian
B04004080   Senegalese
B04004081   Sierra Leonean
B04004082   Somalian
B04004083   South African
B04004084   Sudanese
B04004085   Ugandan
B04004086   Zimbabwean
B04004087   African
B04004088   Other Subsaharan African
B04004089  Swedish
B04004090  Swiss
B04004091  Turkish
B04004092  Ukrainian
B04004093  Welsh
B04004094  West Indian (except Hispanic groups):
B04004095   Bahamian
B04004096   Barbadian
B04004097   Belizean
B04004098   Bermudan
B04004099   British West Indian
B04004100   Dutch West Indian
B04004101   Haitian
B04004102   Jamaican
B04004103   Trinidadian and Tobagonian
B04004104   U.S. Virgin Islander
B04004105   West Indian
B04004106   Other West Indian
B04004107  Yugoslavian
B04004108  Other groups
