Place of Birth for the Foreign-born Population in Puerto Rico
-------------------------------------------------------------
Universe: Foreign-born Population in Puerto Rico Excluding Population Born at Sea

B05006PR001 Total:
B05006PR002  Europe:
B05006PR003   Northern Europe
B05006PR004   Western Europe
B05006PR005   Southern Europe:
B05006PR006    Spain
B05006PR007    Other Southern Europe
B05006PR008   Eastern Europe
B05006PR009   Europe, n.e.c.
B05006PR010  Asia:
B05006PR011   Eastern Asia:
B05006PR012    China:
B05006PR013     China, excluding Taiwan
B05006PR014     Taiwan
B05006PR015    Korea
B05006PR016    Other Eastern Asia
B05006PR017   South Central Asia
B05006PR018   South Eastern Asia
B05006PR019   Western Asia
B05006PR020   Asia,n.e.c.
B05006PR021  Africa
B05006PR022  Oceania
B05006PR023  Americas:
B05006PR024   Latin America:
B05006PR025    Caribbean:
B05006PR026     Cuba
B05006PR027     Dominican Republic
B05006PR028     Haiti
B05006PR029     Other Caribbean
B05006PR030    Central America:
B05006PR031     Mexico
B05006PR032     Costa Rica
B05006PR033     El Salvador
B05006PR034     Guatemala
B05006PR035     Honduras
B05006PR036     Panama
B05006PR037     Other Central America
B05006PR038    South America:
B05006PR039     Argentina
B05006PR040     Chile
B05006PR041     Colombia
B05006PR042     Ecuador
B05006PR043     Peru
B05006PR044     Venezuela
B05006PR045     Other South America
B05006PR046   Northern America
