Place of Birth by Educational Attainment in Puerto Rico
-------------------------------------------------------
Universe: Population 25 Years and Over in Puerto Rico

B06009PR001 Total:
B06009PR002   Less than high school graduate
B06009PR003   High school graduate (includes equivalency)
B06009PR004   Some college or associate's degree
B06009PR005   Bachelor's degree
B06009PR006   Graduate or professional degree
B06009PR007  Born in Puerto Rico:
B06009PR008   Less than high school graduate
B06009PR009   High school graduate (includes equivalency)
B06009PR010   Some college or associate's degree
B06009PR011   Bachelor's degree
B06009PR012   Graduate or professional degree
B06009PR013  Born in the United States:
B06009PR014   Less than high school graduate
B06009PR015   High school graduate (includes equivalency)
B06009PR016   Some college or associate's degree
B06009PR017   Bachelor's degree
B06009PR018   Graduate or professional degree
B06009PR019  Native; born elsewhere:
B06009PR020   Less than high school graduate
B06009PR021   High school graduate (includes equivalency)
B06009PR022   Some college or associate's degree
B06009PR023   Bachelor's degree
B06009PR024   Graduate or professional degree
B06009PR025  Foreign born:
B06009PR026   Less than high school graduate
B06009PR027   High school graduate (includes equivalency)
B06009PR028   Some college or associate's degree
B06009PR029   Bachelor's degree
B06009PR030   Graduate or professional degree
