Place of Birth by Language Spoken at Home and Ability to Speak English in Puerto Rico
-------------------------------------------------------------------------------------
Universe: Population 5 Years and Over in Puerto Rico

B06007PR001 Total:
B06007PR002   Speak only English
B06007PR003   Speak Spanish:
B06007PR004    Speak English "very well"
B06007PR005    Speak English less than "very well"
B06007PR006   Speak other languages:
B06007PR007    Speak English "very well"
B06007PR008    Speak English less than "very well"
B06007PR009  Born in Puerto Rico:
B06007PR010   Speak only English
B06007PR011   Speak Spanish:
B06007PR012    Speak English "very well"
B06007PR013    Speak English less than "very well"
B06007PR014   Speak other languages:
B06007PR015    Speak English "very well"
B06007PR016    Speak English less than "very well"
B06007PR017  Born in the United States:
B06007PR018   Speak only English
B06007PR019   Speak Spanish:
B06007PR020    Speak English "very well"
B06007PR021    Speak English less than "very well"
B06007PR022   Speak other languages:
B06007PR023    Speak English "very well"
B06007PR024    Speak English less than "very well"
B06007PR025  Native; born elsewhere:
B06007PR026   Speak only English
B06007PR027   Speak Spanish:
B06007PR028    Speak English "very well"
B06007PR029    Speak English less than "very well"
B06007PR030   Speak other languages:
B06007PR031    Speak English "very well"
B06007PR032    Speak English less than "very well"
B06007PR033  Foreign born:
B06007PR034   Speak only English
B06007PR035   Speak Spanish:
B06007PR036    Speak English "very well"
B06007PR037    Speak English less than "very well"
B06007PR038   Speak other languages:
B06007PR039    Speak English "very well"
B06007PR040    Speak English less than "very well"
