Place of Birth by Marital Status in Puerto Rico
-----------------------------------------------
Universe: Population 15 Years and Over in Puerto Rico

B06008PR001 Total:
B06008PR002   Never married
B06008PR003   Now married, except separated
B06008PR004   Divorced
B06008PR005   Separated
B06008PR006   Widowed
B06008PR007  Born in Puerto Rico:
B06008PR008   Never married
B06008PR009   Now married, except separated
B06008PR010   Divorced
B06008PR011   Separated
B06008PR012   Widowed
B06008PR013  Born in the United States:
B06008PR014   Never married
B06008PR015   Now married, except separated
B06008PR016   Divorced
B06008PR017   Separated
B06008PR018   Widowed
B06008PR019  Native; born elsewhere:
B06008PR020   Never married
B06008PR021   Now married, except separated
B06008PR022   Divorced
B06008PR023   Separated
B06008PR024   Widowed
B06008PR025  Foreign born:
B06008PR026   Never married
B06008PR027   Now married, except separated
B06008PR028   Divorced
B06008PR029   Separated
B06008PR030   Widowed
