Geographical Mobility in the Past Year (Black or African American Alone) for Current Residence in Puerto Rico
-------------------------------------------------------------------------------------------------------------
Universe: Black or African American Alone Population 1 Year and Over in Puerto Rico

B07004BPR001 Total:
B07004BPR002  Same house 1 year ago
B07004BPR003  Moved within same municipio
B07004BPR004  Moved from different municipio
B07004BPR005  Moved from the United States
B07004BPR006  Moved from elsewhere
