Geographical Mobility in the Past Year (White Alone, Not Hispanic or Latino) for Current Residence in Puerto Rico
-----------------------------------------------------------------------------------------------------------------
Universe: White Alone, Not Hispanic or Latino Population 1 Year and Over in Puerto Rico

B07004HPR001 Total:
B07004HPR002  Same house 1 year ago
B07004HPR003  Moved within same municipio
B07004HPR004  Moved from different municipio
B07004HPR005  Moved from the United States
B07004HPR006  Moved from elsewhere
