Geographical Mobility in the Past Year by Sex for Current Residence in Puerto Rico
----------------------------------------------------------------------------------
Universe: Population 1 Year and Over in Puerto Rico

B07003PR001 Total:
B07003PR002   Male
B07003PR003   Female
B07003PR004  Same house 1 year ago:
B07003PR005   Male
B07003PR006   Female
B07003PR007  Moved within same municipio:
B07003PR008   Male
B07003PR009   Female
B07003PR010  Moved from different municipio:
B07003PR011   Male
B07003PR012   Female
B07003PR013  Moved from the United States:
B07003PR014   Male
B07003PR015   Female
B07003PR016  Moved from elsewhere:
B07003PR017   Male
B07003PR018   Female
