Geographical Mobility in the Past Year (Native Hawaiian and Other Pacific Islander Alone) for Current Residence in Puerto Rico
------------------------------------------------------------------------------------------------------------------------------
Universe: Native Hawaiian and Other Pacific Islander Alone Population 1 Year and Over in Puerto Rico

B07004EPR001 Total:
B07004EPR002  Same house 1 year ago
B07004EPR003  Moved within same municipio
B07004EPR004  Moved from different municipio
B07004EPR005  Moved from the United States
B07004EPR006  Moved from elsewhere
