Geographical Mobility in the Past Year (American Indian and Alaska Native Alone) for Current Residence in Puerto Rico
---------------------------------------------------------------------------------------------------------------------
Universe: American Indian and Alaskan Native Alone Population 1 Year and Over in Puerto Rico

B07004CPR001 Total:
B07004CPR002  Same house 1 year ago
B07004CPR003  Moved within same municipio
B07004CPR004  Moved from different municipio
B07004CPR005  Moved from the United States
B07004CPR006  Moved from elsewhere
