Geographical Mobility in the Past Year by Marital Status for Current Residence in Puerto Rico
---------------------------------------------------------------------------------------------
Universe: Population 15 Years and Over in Puerto Rico

B07008PR001 Total:
B07008PR002   Never married
B07008PR003   Now married, except separated
B07008PR004   Divorced
B07008PR005   Separated
B07008PR006   Widowed
B07008PR007  Same house 1 year ago:
B07008PR008   Never married
B07008PR009   Now married, except separated
B07008PR010   Divorced
B07008PR011   Separated
B07008PR012   Widowed
B07008PR013  Moved within same municipio:
B07008PR014   Never married
B07008PR015   Now married, except separated
B07008PR016   Divorced
B07008PR017   Separated
B07008PR018   Widowed
B07008PR019  Moved from different municipio:
B07008PR020   Never married
B07008PR021   Now married, except separated
B07008PR022   Divorced
B07008PR023   Separated
B07008PR024   Widowed
B07008PR025  Moved from the United States:
B07008PR026   Never married
B07008PR027   Now married, except separated
B07008PR028   Divorced
B07008PR029   Separated
B07008PR030   Widowed
B07008PR031  Moved from elsewhere:
B07008PR032   Never married
B07008PR033   Now married, except separated
B07008PR034   Divorced
B07008PR035   Separated
B07008PR036   Widowed
