Geographical Mobility in the Past Year for Current Residence--Micropolitan Statistical Area Level in Puerto Rico
----------------------------------------------------------------------------------------------------------------
Universe: Population 1 Year and Over Living in a Micropolitan Statistical Area in Puerto Rico

B07202PR001 Total:
B07202PR002  Same house 1 year ago
B07202PR003  Different house in Puerto Rico 1 year ago:
B07202PR004   Same Micropolitan Statistical Area:
B07202PR005    Moved from principal city
B07202PR006    Moved from remainder of Micropolitan Statistical Area
B07202PR007   Different Micropolitan Statistical Area
B07202PR008   Metropolitan Statistical Area
B07202PR009   Not in a Metropolitan or Micropolitan Statistical Area 1 year ago
B07202PR010  United States 1 year ago
B07202PR011  Abroad 1 year ago
