Median Income by Geographical Mobility in the Past Year for Residence 1 Year Ago in the United States
-----------------------------------------------------------------------------------------------------
Universe: Population 15 Years and Over in the United States With Income

B07411000.5 Median income in the past 12 months --
B07411001  Total living in area 1 year ago:
B07411002   Same house
B07411003   Moved within same county
B07411004   Moved to different county within same state
B07411005   Moved to different state
