Geographical Mobility in the Past Year by Sex for Residence 1 Year Ago in the United States
-------------------------------------------------------------------------------------------
Universe: Population 1 Year and Over in the United States

B07403001 Total living in area 1 year ago:
B07403002   Male
B07403003   Female
B07403004  Same house:
B07403005   Male
B07403006   Female
B07403007  Moved within same county:
B07403008   Male
B07403009   Female
B07403010  Moved to different county within same state:
B07403011   Male
B07403012   Female
B07403013  Moved to different state:
B07403014   Male
B07403015   Female
