Geographical Mobility in the Past Year by Educational Attainment for Residence 1 Year Ago in the United States
--------------------------------------------------------------------------------------------------------------
Universe: Population 25 Years and Over in the United States

B07409001 Total living in area 1 year ago:
B07409002   Less than high school graduate
B07409003   High school graduate (includes equivalency)
B07409004   Some college or associate's degree
B07409005   Bachelor's degree
B07409006   Graduate or professional degree
B07409007  Same house:
B07409008   Less than high school graduate
B07409009   High school graduate (includes equivalency)
B07409010   Some college or associate's degree
B07409011   Bachelor's degree
B07409012   Graduate or professional degree
B07409013  Moved within same county:
B07409014   Less than high school graduate
B07409015   High school graduate (includes equivalency)
B07409016   Some college or associate's degree
B07409017   Bachelor's degree
B07409018   Graduate or professional degree
B07409019  Moved to different county within same state:
B07409020   Less than high school graduate
B07409021   High school graduate (includes equivalency)
B07409022   Some college or associate's degree
B07409023   Bachelor's degree
B07409024   Graduate or professional degree
B07409025  Moved to different state:
B07409026   Less than high school graduate
B07409027   High school graduate (includes equivalency)
B07409028   Some college or associate's degree
B07409029   Bachelor's degree
B07409030   Graduate or professional degree
