Geographical Mobility in the Past Year by Tenure for Residence 1 Year Ago in the United States
----------------------------------------------------------------------------------------------
Universe: Population 1 Year and Over in Households in the United States

B07413001 Total living in area 1 year ago:
B07413002   Householder lived in owner-occupied housing units
B07413003   Householder lived in renter-occupied housing units
B07413004  Same house:
B07413005   Householder lived in owner-occupied housing units
B07413006   Householder lived in renter-occupied housing units
B07413007  Moved within same county:
B07413008   Householder lived in owner-occupied housing units
B07413009   Householder lived in renter-occupied housing units
B07413010  Moved to different county within same state:
B07413011   Householder lived in owner-occupied housing units
B07413012   Householder lived in renter-occupied housing units
B07413013  Moved to different state:
B07413014   Householder lived in owner-occupied housing units
B07413015   Householder lived in renter-occupied housing units
