Geographical Mobility in the Past Year by Citizenship Status for Residence 1 Year Ago in the United States
----------------------------------------------------------------------------------------------------------
Universe: Population 1 Year and Over in the United States

B07407001 Total living in area 1 year ago:
B07407002   Native
B07407003   Foreign born:
B07407004    Naturalized U.S. citizen
B07407005    Not a U.S. citizen
B07407006  Same house:
B07407007   Native
B07407008   Foreign born:
B07407009    Naturalized U.S. citizen
B07407010    Not a U.S. citizen
B07407011  Moved within same county:
B07407012   Native
B07407013   Foreign born:
B07407014    Naturalized U.S. citizen
B07407015    Not a U.S. citizen
B07407016  Moved to different county within same state:
B07407017   Native
B07407018   Foreign born:
B07407019    Naturalized U.S. citizen
B07407020    Not a U.S. citizen
B07407021  Moved to different state:
B07407022   Native
B07407023   Foreign born:
B07407024    Naturalized U.S. citizen
B07407025    Not a U.S. citizen
