Geographical Mobility in the Past Year by Educational Attainment for Residence 1 Year Ago in Puerto Rico
--------------------------------------------------------------------------------------------------------
Universe: Population 25 Years and Over

B07409PR001 Total living in area 1 year ago:
B07409PR002   Less than high school graduate
B07409PR003   High school graduate (includes equivalency)
B07409PR004   Some college or associate's degree
B07409PR005   Bachelor's degree
B07409PR006   Graduate or professional degree
B07409PR007  Same house:
B07409PR008   Less than high school graduate
B07409PR009   High school graduate (includes equivalency)
B07409PR010   Some college or associate's degree
B07409PR011   Bachelor's degree
B07409PR012   Graduate or professional degree
B07409PR013  Moved within same municipio:
B07409PR014   Less than high school graduate
B07409PR015   High school graduate (includes equivalency)
B07409PR016   Some college or associate's degree
B07409PR017   Bachelor's degree
B07409PR018   Graduate or professional degree
B07409PR019  Moved to different municipio:
B07409PR020   Less than high school graduate
B07409PR021   High school graduate (includes equivalency)
B07409PR022   Some college or associate's degree
B07409PR023   Bachelor's degree
B07409PR024   Graduate or professional degree
B07409PR025  Moved to the United States:
B07409PR026   Less than high school graduate
B07409PR027   High school graduate (includes equivalency)
B07409PR028   Some college or associate's degree
B07409PR029   Bachelor's degree
B07409PR030   Graduate or professional degree
