Sex of Workers by Travel Time to Work
-------------------------------------
Universe: Workers 16 Years and Over Who Did Not Work at Home

B08412001 Total:
B08412002   Less than 5 minutes
B08412003   5 to 9 minutes
B08412004   10 to 14 minutes
B08412005   15 to 19 minutes
B08412006   20 to 24 minutes
B08412007   25 to 29 minutes
B08412008   30 to 34 minutes
B08412009   35 to 39 minutes
B08412010   40 to 44 minutes
B08412011   45 to 59 minutes
B08412012   60 to 89 minutes
B08412013   90 or more minutes
B08412014  Male:
B08412015   Less than 5 minutes
B08412016   5 to 9 minutes
B08412017   10 to 14 minutes
B08412018   15 to 19 minutes
B08412019   20 to 24 minutes
B08412020   25 to 29 minutes
B08412021   30 to 34 minutes
B08412022   35 to 39 minutes
B08412023   40 to 44 minutes
B08412024   45 to 59 minutes
B08412025   60 to 89 minutes
B08412026   90 or more minutes
B08412027  Female:
B08412028   Less than 5 minutes
B08412029   5 to 9 minutes
B08412030   10 to 14 minutes
B08412031   15 to 19 minutes
B08412032   20 to 24 minutes
B08412033   25 to 29 minutes
B08412034   30 to 34 minutes
B08412035   35 to 39 minutes
B08412036   40 to 44 minutes
B08412037   45 to 59 minutes
B08412038   60 to 89 minutes
B08412039   90 or more minutes
