Sex of Workers by Means of Transportation to Work
-------------------------------------------------
Universe: Workers 16 Years and Over

B08406001 Total:
B08406002   Car, truck, or van:
B08406003    Drove alone
B08406004    Carpooled:
B08406005     In 2-person carpool
B08406006     In 3-person carpool
B08406007     In 4-or-more-person carpool
B08406008   Public transportation (excluding taxicab):
B08406009    Bus or trolley bus
B08406010    Streetcar or trolley car (carro publico in Puerto Rico)
B08406011    Subway or elevated
B08406012    Railroad
B08406013    Ferryboat
B08406014   Bicycle
B08406015   Walked
B08406016   Taxicab, motorcycle, or other means
B08406017   Worked at home
B08406018  Male:
B08406019   Car, truck, or van:
B08406020    Drove alone
B08406021    Carpooled:
B08406022     In 2-person carpool
B08406023     In 3-person carpool
B08406024     In 4-or-more-person carpool
B08406025   Public transportation (excluding taxicab):
B08406026    Bus or trolley bus
B08406027    Streetcar or trolley car (carro publico in Puerto Rico)
B08406028    Subway or elevated
B08406029    Railroad
B08406030    Ferryboat
B08406031   Bicycle
B08406032   Walked
B08406033   Taxicab, motorcycle, or other means
B08406034   Worked at home
B08406035  Female:
B08406036   Car, truck, or van:
B08406037    Drove alone
B08406038    Carpooled:
B08406039     In 2-person carpool
B08406040     In 3-person carpool
B08406041     In 4-or-more-person carpool
B08406042   Public transportation (excluding taxicab):
B08406043    Bus or trolley bus
B08406044    Streetcar or trolley car (carro publico in Puerto Rico)
B08406045    Subway or elevated
B08406046    Railroad
B08406047    Ferryboat
B08406048   Bicycle
B08406049   Walked
B08406050   Taxicab, motorcycle, or other means
B08406051   Worked at home
