Means of Transportation to Work by Vehicles Available
-----------------------------------------------------
Universe: Workers 16 Years and Over in Households

B08541001 Total:
B08541002   No vehicle available
B08541003   1 vehicle available
B08541004   2 vehicles available
B08541005   3 or more vehicles available
B08541006  Car, truck, or van - drove alone:
B08541007   No vehicle available
B08541008   1 vehicle available
B08541009   2 vehicles available
B08541010   3 or more vehicles available
B08541011  Car, truck, or van - carpooled:
B08541012   No vehicle available
B08541013   1 vehicle available
B08541014   2 vehicles available
B08541015   3 or more vehicles available
B08541016  Public transportation (excluding taxicab):
B08541017   No vehicle available
B08541018   1 vehicle available
B08541019   2 vehicles available
B08541020   3 or more vehicles available
B08541021  Walked:
B08541022   No vehicle available
B08541023   1 vehicle available
B08541024   2 vehicles available
B08541025   3 or more vehicles available
B08541026  Taxicab, motorcycle, bicycle, or other means:
B08541027   No vehicle available
B08541028   1 vehicle available
B08541029   2 vehicles available
B08541030   3 or more vehicles available
B08541031  Worked at home:
B08541032   No vehicle available
B08541033   1 vehicle available
B08541034   2 vehicles available
B08541035   3 or more vehicles available
