Means of Transportation to Work by Travel Time to Work
------------------------------------------------------
Universe: Workers 16 Years and Over Who Did Not Work at Home

B08534001 Total:
B08534002     Less than 10 minutes
B08534003     10 to 14 minutes
B08534004     15 to 19 minutes
B08534005     20 to 24 minutes
B08534006     25 to 29 minutes
B08534007     30 to 34 minutes
B08534008     35 to 44 minutes
B08534009     45 to 59 minutes
B08534010     60 or more minutes
B08534011  Car, truck, or van:
B08534012     Less than 10 minutes
B08534013     10 to 14 minutes
B08534014     15 to 19 minutes
B08534015     20 to 24 minutes
B08534016     25 to 29 minutes
B08534017     30 to 34 minutes
B08534018     35 to 44 minutes
B08534019     45 to 59 minutes
B08534020     60 or more minutes
B08534021   Drove alone:
B08534022     Less than 10 minutes
B08534023     10 to 14 minutes
B08534024     15 to 19 minutes
B08534025     20 to 24 minutes
B08534026     25 to 29 minutes
B08534027     30 to 34 minutes
B08534028     35 to 44 minutes
B08534029     45 to 59 minutes
B08534030     60 or more minutes
B08534031   Carpooled:
B08534032     Less than 10 minutes
B08534033     10 to 14 minutes
B08534034     15 to 19 minutes
B08534035     20 to 24 minutes
B08534036     25 to 29 minutes
B08534037     30 to 34 minutes
B08534038     35 to 44 minutes
B08534039     45 to 59 minutes
B08534040     60 or more minutes
B08534041    In 2-person carpool:
B08534042     Less than 10 minutes
B08534043     10 to 14 minutes
B08534044     15 to 19 minutes
B08534045     20 to 24 minutes
B08534046     25 to 29 minutes
B08534047     30 to 34 minutes
B08534048     35 to 44 minutes
B08534049     45 to 59 minutes
B08534050     60 or more minutes
B08534051    In 3-or-more-person carpool:
B08534052     Less than 10 minutes
B08534053     10 to 14 minutes
B08534054     15 to 19 minutes
B08534055     20 to 24 minutes
B08534056     25 to 29 minutes
B08534057     30 to 34 minutes
B08534058     35 to 44 minutes
B08534059     45 to 59 minutes
B08534060     60 or more minutes
B08534061  Public transportation (excluding taxicab):
B08534062     Less than 10 minutes
B08534063     10 to 14 minutes
B08534064     15 to 19 minutes
B08534065     20 to 24 minutes
B08534066     25 to 29 minutes
B08534067     30 to 34 minutes
B08534068     35 to 44 minutes
B08534069     45 to 59 minutes
B08534070     60 or more minutes
B08534071   Bus or trolley bus:
B08534072     Less than 10 minutes
B08534073     10 to 14 minutes
B08534074     15 to 19 minutes
B08534075     20 to 24 minutes
B08534076     25 to 29 minutes
B08534077     30 to 34 minutes
B08534078     35 to 44 minutes
B08534079     45 to 59 minutes
B08534080     60 or more minutes
B08534081   Streetcar or trolley car (carro publico in Puerto Rico), subway or elevated:
B08534082     Less than 10 minutes
B08534083     10 to 14 minutes
B08534084     15 to 19 minutes
B08534085     20 to 24 minutes
B08534086     25 to 29 minutes
B08534087     30 to 34 minutes
B08534088     35 to 44 minutes
B08534089     45 to 59 minutes
B08534090     60 or more minutes
B08534091   Railroad or ferryboat:
B08534092     Less than 10 minutes
B08534093     10 to 14 minutes
B08534094     15 to 19 minutes
B08534095     20 to 24 minutes
B08534096     25 to 29 minutes
B08534097     30 to 34 minutes
B08534098     35 to 44 minutes
B08534099     45 to 59 minutes
B08534100     60 or more minutes
B08534101  Walked:
B08534102     Less than 10 minutes
B08534103     10 to 14 minutes
B08534104     15 to 19 minutes
B08534105     20 to 24 minutes
B08534106     25 to 29 minutes
B08534107     30 to 34 minutes
B08534108     35 to 44 minutes
B08534109     45 to 59 minutes
B08534110     60 or more minutes
B08534111  Taxicab, motorcycle, bicycle, or other means:
B08534112     Less than 10 minutes
B08534113     10 to 14 minutes
B08534114     15 to 19 minutes
B08534115     20 to 24 minutes
B08534116     25 to 29 minutes
B08534117     30 to 34 minutes
B08534118     35 to 44 minutes
B08534119     45 to 59 minutes
B08534120     60 or more minutes
