Aggregate Travel Time to Work of Workers by Means of Transportation to Work
---------------------------------------------------------------------------
Universe: Workers 16 Years and Over Who Did Not Work at Home

B08536001 Aggregate travel time to work (in minutes):
B08536002  Car, truck, or van:
B08536003   Drove alone
B08536004   Carpooled:
B08536005    In 2-person carpool
B08536006    In 3-or-more-person carpool
B08536007  Public transportation (excluding taxicab):
B08536008   Bus or trolley bus
B08536009   Streetcar or trolley car (carro publico in Puerto Rico), subway or elevated
B08536010   Railroad or ferryboat
B08536011  Walked
B08536012  Taxicab, motorcycle, bicycle, or other means
