Means of Transportation to Work by Age
--------------------------------------
Universe: Workers 16 Years and Over

B08501001 Total:
B08501002   16 to 19 years
B08501003   20 to 24 years
B08501004   25 to 44 years
B08501005   45 to 54 years
B08501006   55 to 59 years
B08501007   60 to 64 years
B08501008   65 years and over
B08501009  Car, truck, or van - drove alone:
B08501010   16 to 19 years
B08501011   20 to 24 years
B08501012   25 to 44 years
B08501013   45 to 54 years
B08501014   55 to 59 years
B08501015   60 to 64 years
B08501016   65 years and over
B08501017  Car, truck, or van - carpooled:
B08501018   16 to 19 years
B08501019   20 to 24 years
B08501020   25 to 44 years
B08501021   45 to 54 years
B08501022   55 to 59 years
B08501023   60 to 64 years
B08501024   65 years and over
B08501025  Public transportation (excluding taxicab):
B08501026   16 to 19 years
B08501027   20 to 24 years
B08501028   25 to 44 years
B08501029   45 to 54 years
B08501030   55 to 59 years
B08501031   60 to 64 years
B08501032   65 years and over
B08501033  Walked:
B08501034   16 to 19 years
B08501035   20 to 24 years
B08501036   25 to 44 years
B08501037   45 to 54 years
B08501038   55 to 59 years
B08501039   60 to 64 years
B08501040   65 years and over
B08501041  Taxicab, motorcycle, bicycle, or other means:
B08501042   16 to 19 years
B08501043   20 to 24 years
B08501044   25 to 44 years
B08501045   45 to 54 years
B08501046   55 to 59 years
B08501047   60 to 64 years
B08501048   65 years and over
B08501049  Worked at home:
B08501050   16 to 19 years
B08501051   20 to 24 years
B08501052   25 to 44 years
B08501053   45 to 54 years
B08501054   55 to 59 years
B08501055   60 to 64 years
B08501056   65 years and over
