Poverty Status by Age (White Alone, Not Hispanic or Latino)
-----------------------------------------------------------
Universe: White Alone, Not Hispanic or Latino Population for Whom Poverty Status Is Determined

B17020H001 Total:
B17020H002  Income in the past 12 months below poverty level:
B17020H003   Under 5 years
B17020H004   5 years
B17020H005   6 to 11 years
B17020H006   12 to 17 years
B17020H007   18 to 64 years
B17020H008   65 to 74 years
B17020H009   75 years and over
B17020H010  Income in the past 12 months at or above poverty level:
B17020H011   Under 5 years
B17020H012   5 years
B17020H013   6 to 11 years
B17020H014   12 to 17 years
B17020H015   18 to 64 years
B17020H016   65 to 74 years
B17020H017   75 years and over
