Poverty Status by Age (Black or African American Alone)
-------------------------------------------------------
Universe: Black or African American Alone Population for Whom Poverty Status Is Determined

B17020B001 Total:
B17020B002  Income in the past 12 months below poverty level:
B17020B003   Under 5 years
B17020B004   5 years
B17020B005   6 to 11 years
B17020B006   12 to 17 years
B17020B007   18 to 64 years
B17020B008   65 to 74 years
B17020B009   75 years and over
B17020B010  Income in the past 12 months at or above poverty level:
B17020B011   Under 5 years
B17020B012   5 years
B17020B013   6 to 11 years
B17020B014   12 to 17 years
B17020B015   18 to 64 years
B17020B016   65 to 74 years
B17020B017   75 years and over
