Poverty Status by Age (Asian Alone)
-----------------------------------
Universe: Asian Alone Population for Whom Poverty Status Is Determined

B17020D001 Total:
B17020D002  Income in the past 12 months below poverty level:
B17020D003   Under 5 years
B17020D004   5 years
B17020D005   6 to 11 years
B17020D006   12 to 17 years
B17020D007   18 to 64 years
B17020D008   65 to 74 years
B17020D009   75 years and over
B17020D010  Income in the past 12 months at or above poverty level:
B17020D011   Under 5 years
B17020D012   5 years
B17020D013   6 to 11 years
B17020D014   12 to 17 years
B17020D015   18 to 64 years
B17020D016   65 to 74 years
B17020D017   75 years and over
