Median Earnings by Sex by Work Experience With Earnings (Ame
------------------------------------------------------------
Universe: American Indian and Alaska Native Alone Population 16 Years and Over With Earnings in the Past 12 Months

B20017C000.5 Median earnings in the past 12 months (in 2012 inflation-adjusted dollars) --
B20017C001  Total:
B20017C001.5  Male --
B20017C002   Total
B20017C003   Worked full-time, year-round in the past 12 months
B20017C004   Other
B20017C004.5  Female --
B20017C005   Total
B20017C006   Worked full-time, year-round in the past 12 months
B20017C007   Other
