Median Earnings by Sex by Work Experience With Earnings (Nat
------------------------------------------------------------
Universe: Native Hawaiian and Other Pacific Islander Alone Population 16 Years and Over With Earnings in the Past 12 Months

B20017E000.5 Median earnings in the past 12 months (in 2012 inflation-adjusted dollars) --
B20017E001  Total:
B20017E001.5  Male --
B20017E002   Total
B20017E003   Worked full-time, year-round in the past 12 months
B20017E004   Other
B20017E004.5  Female --
B20017E005   Total
B20017E006   Worked full-time, year-round in the past 12 months
B20017E007   Other
