Group Quarters Population Response and Nonresponse Rates With Reasons for Noninterviews
---------------------------------------------------------------------------------------
Universe: Population in Group Quarters

B98022001  Response Rate
B98022002  Nonresponse Rate:
B98022003   Group Quarters Person Refusal
B98022004   Unable To Locate Group Quarters Person
B98022005   Resident Temporarily Absent
B98022006   Language Problem
B98022007   Insufficient Data
B98022008   Group Quarters Person Other Reason
B98022009   Whole Group Quarters Refusal
B98022010   Whole Group Quarters Other Reason
