Sex by Age by Nativity and Citizenship Status
---------------------------------------------
Universe: Total Population

B05003001 Total:
B05003002  Male:
B05003003   Under 18 years:
B05003004    Native
B05003005    Foreign born:
B05003006     Naturalized U.S. citizen
B05003007     Not a U.S. citizen
B05003008   18 years and over:
B05003009    Native
B05003010    Foreign born:
B05003011     Naturalized U.S. citizen
B05003012     Not a U.S. citizen
B05003013  Female:
B05003014   Under 18 years:
B05003015    Native
B05003016    Foreign born:
B05003017     Naturalized U.S. citizen
B05003018     Not a U.S. citizen
B05003019   18 years and over:
B05003020    Native
B05003021    Foreign born:
B05003022     Naturalized U.S. citizen
B05003023     Not a U.S. citizen
