Geographical Mobility in the Past Year (White Alone, Not Hispanic or Latino) for Current Residence in the United States
-----------------------------------------------------------------------------------------------------------------------
Universe: White Alone, Not Hispanic or Latino Population 1 Year and Over in the United States

B07004H001 Total:
B07004H002  Same house 1 year ago
B07004H003  Moved within same county
B07004H004  Moved from different county within same state
B07004H005  Moved from different state
B07004H006  Moved from abroad
