Geographical Mobility in the Past Year (Black or African American Alone) for Current Residence in the United States
-------------------------------------------------------------------------------------------------------------------
Universe: Black or African American Alone Population 1 Year and Over in the United States

B07004B001 Total:
B07004B002  Same house 1 year ago
B07004B003  Moved within same county
B07004B004  Moved from different county within same state
B07004B005  Moved from different state
B07004B006  Moved from abroad
