Grandparents Living With Own Grandchildren by Responsibility for Own Grandchildren and Age of Grandparent (Native Hawaiian and Other Pacific Islander Alone)
------------------------------------------------------------------------------------------------------------------------------------------------------------
Universe: Grandparents (Native Hawaiian and Other Pacific Islander Alone) Living With Own Grandchildren Under 18 Years

B10051E001 Total:
B10051E002  Grandparent responsible for own grandchildren under 18 years:
B10051E003   30 to 59 years
B10051E004   60 years and over
B10051E005  Grandparent not responsible for own grandchildren under 18 years:
B10051E006   30 to 59 years
B10051E007   60 years and over
