Grandparents Living With Own Grandchildren by Responsibility for Own Grandchildren and Age of Grandparent (Some Other Race Alone)
---------------------------------------------------------------------------------------------------------------------------------
Universe: Grandparents (Some Other Race Alone) Living With Own Grandchildren Under 18 Years

B10051F001 Total:
B10051F002  Grandparent responsible for own grandchildren under 18 years:
B10051F003   30 to 59 years
B10051F004   60 years and over
B10051F005  Grandparent not responsible for own grandchildren under 18 years:
B10051F006   30 to 59 years
B10051F007   60 years and over
