Grandparents Living With Own Grandchildren by Responsibility for Own Grandchildren and Age of Grandparent (Hispanic or Latino)
------------------------------------------------------------------------------------------------------------------------------
Universe: Grandparents (Hispanic or Latino) Living With Own Grandchildren Under 18 Years

B10051I001 Total:
B10051I002  Grandparent responsible for own grandchildren under 18 years:
B10051I003   30 to 59 years
B10051I004   60 years and over
B10051I005  Grandparent not responsible for own grandchildren under 18 years:
B10051I006   30 to 59 years
B10051I007   60 years and over
