Women Who Had a Birth by Marital Status and Educational Attainment
------------------------------------------------------------------
Universe: Women 15 to 50 Years

B13014001 Total:
B13014002  Women who had a birth in the past 12 months:
B13014003   Now married (including separated and spouse absent):
B13014004    Less than high school graduate
B13014005    High school graduate (includes equivalency)
B13014006    Some college or associate's degree
B13014007    Bachelor's degree
B13014008    Graduate or professional degree
B13014009   Unmarried (never married, widowed and divorced):
B13014010    Less than high school graduate
B13014011    High school graduate (includes equivalency)
B13014012    Some college or associate's degree
B13014013    Bachelor's degree
B13014014    Graduate or professional degree
B13014015  Women who did not have a birth in the past 12 months:
B13014016   Now married (including separated and spouse absent):
B13014017    Less than high school graduate
B13014018    High school graduate (includes equivalency)
B13014019    Some college or associate's degree
B13014020    Bachelor's degree
B13014021    Graduate or professional degree
B13014022   Unmarried (never married, widowed and divorced):
B13014023    Less than high school graduate
B13014024    High school graduate (includes equivalency)
B13014025    Some college or associate's degree
B13014026    Bachelor's degree
B13014027    Graduate or professional degree
