Household Language by Households in Which No One 14 and Over Speaks English Only or Speaks a Language Other Than English at Home and Speaks English "Very Well"
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Universe: Households

B16002001 Total:
B16002002  English only
B16002003  Spanish:
B16002004   No one 14 and over speaks English only or speaks English "very well"
B16002005   At least one person 14 and over speaks English only or speaks English "very well"
B16002006  Other Indo-European languages:
B16002007   No one 14 and over speaks English only or speaks English "very well"
B16002008   At least one person 14 and over speaks English only or speaks English "very well"
B16002009  Asian and Pacific Island languages:
B16002010   No one 14 and over speaks English only or speaks English "very well"
B16002011   At least one person 14 and over speaks English only or speaks English "very well"
B16002012  Other languages:
B16002013   No one 14 and over speaks English only or speaks English "very well"
B16002014   At least one person 14 and over speaks English only or speaks English "very well"
