Household Income (Some Other Race Alone Householder)
----------------------------------------------------
Universe: Households With a Householder Who Is Some Other Race Alone

B19001F001 Total:
B19001F002  Less than $10,000
B19001F003  $10,000 to $14,999
B19001F004  $15,000 to $19,999
B19001F005  $20,000 to $24,999
B19001F006  $25,000 to $29,999
B19001F007  $30,000 to $34,999
B19001F008  $35,000 to $39,999
B19001F009  $40,000 to $44,999
B19001F010  $45,000 to $49,999
B19001F011  $50,000 to $59,999
B19001F012  $60,000 to $74,999
B19001F013  $75,000 to $99,999
B19001F014  $100,000 to $124,999
B19001F015  $125,000 to $149,999
B19001F016  $150,000 to $199,999
B19001F017  $200,000 or more
