Median Earnings by Sex by Work Experience With Earnings (Som
------------------------------------------------------------
Universe: Some Other Race Alone Population 16 Years and Over With Earnings in the Past 12 Months

B20017F000.5 Median earnings in the past 12 months (in 2012 inflation-adjusted dollars) --
B20017F001  Total:
B20017F001.5  Male --
B20017F002   Total
B20017F003   Worked full-time, year-round in the past 12 months
B20017F004   Other
B20017F004.5  Female --
B20017F005   Total
B20017F006   Worked full-time, year-round in the past 12 months
B20017F007   Other
