Median Earnings by Sex by Work Experience With Earnings (Bla
------------------------------------------------------------
Universe: Black or African American Alone Population 16 Years and Over With Earnings in the Past 12 Months

B20017B000.5 Median earnings in the past 12 months (in 2012 inflation-adjusted dollars) --
B20017B001  Total:
B20017B001.5  Male --
B20017B002   Total
B20017B003   Worked full-time, year-round in the past 12 months
B20017B004   Other
B20017B004.5  Female --
B20017B005   Total
B20017B006   Worked full-time, year-round in the past 12 months
B20017B007   Other
