Service-connected Disability-rating Status and Ratings for Civilian Veterans 18 Years and Over
----------------------------------------------------------------------------------------------
Universe: Civilian Veterans 18 Years and Over

B21100001 Total:
B21100002  Has no service-connected disability rating
B21100003  Has a service-connected disability rating:
B21100004   0 percent
B21100005   10 or 20 percent
B21100006   30 or 40 percent
B21100007   50 or 60 percent
B21100008   70 percent or higher
B21100009   Rating not reported
