Total Population in Occupied Housing Units by Tenure by Units in Structure
--------------------------------------------------------------------------
Universe: Total Population in Occupied Housing Units

B25033001 Total:
B25033002  Owner occupied:
B25033003   1, detached or attached
B25033004   2 to 4
B25033005   5 or more
B25033006   Mobile home
B25033007   Boat, RV, van, etc.
B25033008  Renter occupied:
B25033009   1, detached or attached
B25033010   2 to 4
B25033011   5 or more
B25033012   Mobile home
B25033013   Boat, RV, van, etc.
