Sex by Educational Attainment (American Indian and Alaska Native Alone)
-----------------------------------------------------------------------
Universe: American Indian and Alaska Native Alone Population 25 Years and Over

C15002C001 Total:
C15002C002  Male:
C15002C003   Less than high school diploma
C15002C004   High school graduate, GED, or alternative
C15002C005   Some college or associate's degree
C15002C006   Bachelor's degree or higher
C15002C007  Female:
C15002C008   Less than high school diploma
C15002C009   High school graduate, GED, or alternative
C15002C010   Some college or associate's degree
C15002C011   Bachelor's degree or higher
