Sex by Occupation for the Civilian Population (Asian Alone)
-----------------------------------------------------------
Universe: Civilian Employed Asian Alone Population 16 Years and Over

C24010D001 Total:
C24010D002  Male:
C24010D003   Management, business, science, and arts occupations:
C24010D004   Service occupations:
C24010D005   Sales and office occupations:
C24010D006   Natural resources, construction, and maintenance occupations:
C24010D007   Production, transportation, and material moving occupations:
C24010D008  Female:
C24010D009   Management, business, science, and arts occupations:
C24010D010   Service occupations:
C24010D011   Sales and office occupations:
C24010D012   Natural resources, construction, and maintenance occupations:
C24010D013   Production, transportation, and material moving occupations:
