Sex by Occupation for the Civilian Population (White Alone)
-----------------------------------------------------------
Universe: Civilian Employed White Alone Population 16 Years and Over

C24010A001 Total:
C24010A002  Male:
C24010A003   Management, business, science, and arts occupations:
C24010A004   Service occupations:
C24010A005   Sales and office occupations:
C24010A006   Natural resources, construction, and maintenance occupations:
C24010A007   Production, transportation, and material moving occupations:
C24010A008  Female:
C24010A009   Management, business, science, and arts occupations:
C24010A010   Service occupations:
C24010A011   Sales and office occupations:
C24010A012   Natural resources, construction, and maintenance occupations:
C24010A013   Production, transportation, and material moving occupations:
