Sex by Age (Black or African American Alone)
--------------------------------------------
Universe: Black or African American Alone

B01001B001 Total:
B01001B002  Male:
B01001B003   Under 5 years
B01001B004   5 to 9 years
B01001B005   10 to 14 years
B01001B006   15 to 17 years
B01001B007   18 and 19 years
B01001B008   20 to 24 years
B01001B009   25 to 29 years
B01001B010   30 to 34 years
B01001B011   35 to 44 years
B01001B012   45 to 54 years
B01001B013   55 to 64 years
B01001B014   65 to 74 years
B01001B015   75 to 84 years
B01001B016   85 years and over
B01001B017  Female:
B01001B018   Under 5 years
B01001B019   5 to 9 years
B01001B020   10 to 14 years
B01001B021   15 to 17 years
B01001B022   18 and 19 years
B01001B023   20 to 24 years
B01001B024   25 to 29 years
B01001B025   30 to 34 years
B01001B026   35 to 44 years
B01001B027   45 to 54 years
B01001B028   55 to 64 years
B01001B029   65 to 74 years
B01001B030   75 to 84 years
B01001B031   85 years and over
