First Ancestry Reported
-----------------------
Universe: Total Population

B04001001 Total:
B04001002  Afghan
B04001003  Albanian
B04001004  Alsatian
B04001005  American
B04001006  Arab:
B04001007   Egyptian
B04001008   Iraqi
B04001009   Jordanian
B04001010   Lebanese
B04001011   Moroccan
B04001012   Palestinian
B04001013   Syrian
B04001014   Arab
B04001015   Other Arab
B04001016  Armenian
B04001017  Assyrian/Chaldean/Syriac
B04001018  Australian
B04001019  Austrian
B04001020  Basque
B04001021  Belgian
B04001022  Brazilian
B04001023  British
B04001024  Bulgarian
B04001025  Cajun
B04001026  Canadian
B04001027  Carpatho Rusyn
B04001028  Celtic
B04001029  Croatian
B04001030  Cypriot
B04001031  Czech
B04001032  Czechoslovakian
B04001033  Danish
B04001034  Dutch
B04001035  Eastern European
B04001036  English
B04001037  Estonian
B04001038  European
B04001039  Finnish
B04001040  French (except Basque)
B04001041  French Canadian
B04001042  German
B04001043  German Russian
B04001044  Greek
B04001045  Guyanese
B04001046  Hungarian
B04001047  Icelander
B04001048  Iranian
B04001049  Irish
B04001050  Israeli
B04001051  Italian
B04001052  Latvian
B04001053  Lithuanian
B04001054  Luxemburger
B04001055  Macedonian
B04001056  Maltese
B04001057  New Zealander
B04001058  Northern European
B04001059  Norwegian
B04001060  Pennsylvania German
B04001061  Polish
B04001062  Portuguese
B04001063  Romanian
B04001064  Russian
B04001065  Scandinavian
B04001066  Scotch-Irish
B04001067  Scottish
B04001068  Serbian
B04001069  Slavic
B04001070  Slovak
B04001071  Slovene
B04001072  Soviet Union
B04001073  Subsaharan African:
B04001074   Cape Verdean
B04001075   Ethiopian
B04001076   Ghanaian
B04001077   Kenyan
B04001078   Liberian
B04001079   Nigerian
B04001080   Senegalese
B04001081   Sierra Leonean
B04001082   Somalian
B04001083   South African
B04001084   Sudanese
B04001085   Ugandan
B04001086   Zimbabwean
B04001087   African
B04001088   Other Subsaharan African
B04001089  Swedish
B04001090  Swiss
B04001091  Turkish
B04001092  Ukrainian
B04001093  Welsh
B04001094  West Indian (except Hispanic groups):
B04001095   Bahamian
B04001096   Barbadian
B04001097   Belizean
B04001098   Bermudan
B04001099   British West Indian
B04001100   Dutch West Indian
B04001101   Haitian
B04001102   Jamaican
B04001103   Trinidadian and Tobagonian
B04001104   U.S. Virgin Islander
B04001105   West Indian
B04001106   Other West Indian
B04001107  Yugoslavian
B04001108  Other groups
B04001109  Unclassified or not reported
