Sex by Age by Nativity and Citizenship Status (Hispanic or Latino)
------------------------------------------------------------------
Universe: Hispanic or Latino Population

B05003I001 Total:
B05003I002  Male:
B05003I003   Under 18 years:
B05003I004    Native
B05003I005    Foreign born:
B05003I006     Naturalized U.S. citizen
B05003I007     Not a U.S. citizen
B05003I008   18 years and over:
B05003I009    Native
B05003I010    Foreign born:
B05003I011     Naturalized U.S. citizen
B05003I012     Not a U.S. citizen
B05003I013  Female:
B05003I014   Under 18 years:
B05003I015    Native
B05003I016    Foreign born:
B05003I017     Naturalized U.S. citizen
B05003I018     Not a U.S. citizen
B05003I019   18 years and over:
B05003I020    Native
B05003I021    Foreign born:
B05003I022     Naturalized U.S. citizen
B05003I023     Not a U.S. citizen
