Place of Birth by Sex in the United States
------------------------------------------
Universe: Total Population in the United States

B06003001 Total:
B06003002   Male
B06003003   Female
B06003004  Born in state of residence:
B06003005   Male
B06003006   Female
B06003007  Born in other state in the United States:
B06003008   Male
B06003009   Female
B06003010  Native; born outside the United States:
B06003011   Male
B06003012   Female
B06003013  Foreign born:
B06003014   Male
B06003015   Female
