Aggregate Travel Time to Work of Workers by Travel Time to Work
---------------------------------------------------------------
Universe: Workers 16 Years and Over Who Did Not Work at Home

B08135001 Aggregate travel time to work (in minutes):
B08135002  Less than 10 minutes
B08135003  10 to 14 minutes
B08135004  15 to 19 minutes
B08135005  20 to 24 minutes
B08135006  25 to 29 minutes
B08135007  30 to 34 minutes
B08135008  35 to 44 minutes
B08135009  45 to 59 minutes
B08135010  60 or more minutes
