Poverty Status by Age (American Indian and Alaska Native Alone)
---------------------------------------------------------------
Universe: American Indian and Alaska Native Alone Population for Whom Poverty Status Is Determined

B17020C001 Total:
B17020C002  Income in the past 12 months below poverty level:
B17020C003   Under 5 years
B17020C004   5 years
B17020C005   6 to 11 years
B17020C006   12 to 17 years
B17020C007   18 to 64 years
B17020C008   65 to 74 years
B17020C009   75 years and over
B17020C010  Income in the past 12 months at or above poverty level:
B17020C011   Under 5 years
B17020C012   5 years
B17020C013   6 to 11 years
B17020C014   12 to 17 years
B17020C015   18 to 64 years
B17020C016   65 to 74 years
B17020C017   75 years and over
