Poverty Status of Unrelated Individuals 15 Years and Over by Sex by Age
-----------------------------------------------------------------------
Universe: Unrelated Individuals 15 Years and Over for Whom Poverty Status Is Determined

B17007001 Total:
B17007002  Income in the past 12 months below poverty level:
B17007003   Male:
B17007004    15 years
B17007005    16 and 17 years
B17007006    18 to 24 years
B17007007    25 to 34 years
B17007008    35 to 44 years
B17007009    45 to 54 years
B17007010    55 to 64 years
B17007011    65 to 74 years
B17007012    75 years and over
B17007013   Female:
B17007014    15 years
B17007015    16 and 17 years
B17007016    18 to 24 years
B17007017    25 to 34 years
B17007018    35 to 44 years
B17007019    45 to 54 years
B17007020    55 to 64 years
B17007021    65 to 74 years
B17007022    75 years and over
B17007023  Income in the past 12 months at or above poverty level:
B17007024   Male:
B17007025    15 years
B17007026    16 and 17 years
B17007027    18 to 24 years
B17007028    25 to 34 years
B17007029    35 to 44 years
B17007030    45 to 54 years
B17007031    55 to 64 years
B17007032    65 to 74 years
B17007033    75 years and over
B17007034   Female:
B17007035    15 years
B17007036    16 and 17 years
B17007037    18 to 24 years
B17007038    25 to 34 years
B17007039    35 to 44 years
B17007040    45 to 54 years
B17007041    55 to 64 years
B17007042    65 to 74 years
B17007043    75 years and over
