Poverty Status by Sex by Age (Two or More Races)
------------------------------------------------
Universe: Two or More Races Population for Whom Poverty Status Is Determined

B17001G001 Total:
B17001G002  Income in the past 12 months below poverty level:
B17001G003   Male:
B17001G004    Under 5 years
B17001G005    5 years
B17001G006    6 to 11 years
B17001G007    12 to 14 years
B17001G008    15 years
B17001G009    16 and 17 years
B17001G010    18 to 24 years
B17001G011    25 to 34 years
B17001G012    35 to 44 years
B17001G013    45 to 54 years
B17001G014    55 to 64 years
B17001G015    65 to 74 years
B17001G016    75 years and over
B17001G017   Female:
B17001G018    Under 5 years
B17001G019    5 years
B17001G020    6 to 11 years
B17001G021    12 to 14 years
B17001G022    15 years
B17001G023    16 and 17 years
B17001G024    18 to 24 years
B17001G025    25 to 34 years
B17001G026    35 to 44 years
B17001G027    45 to 54 years
B17001G028    55 to 64 years
B17001G029    65 to 74 years
B17001G030    75 years and over
B17001G031  Income in the past 12 months at or above poverty level:
B17001G032   Male:
B17001G033    Under 5 years
B17001G034    5 years
B17001G035    6 to 11 years
B17001G036    12 to 14 years
B17001G037    15 years
B17001G038    16 and 17 years
B17001G039    18 to 24 years
B17001G040    25 to 34 years
B17001G041    35 to 44 years
B17001G042    45 to 54 years
B17001G043    55 to 64 years
B17001G044    65 to 74 years
B17001G045    75 years and over
B17001G046   Female:
B17001G047    Under 5 years
B17001G048    5 years
B17001G049    6 to 11 years
B17001G050    12 to 14 years
B17001G051    15 years
B17001G052    16 and 17 years
B17001G053    18 to 24 years
B17001G054    25 to 34 years
B17001G055    35 to 44 years
B17001G056    45 to 54 years
B17001G057    55 to 64 years
B17001G058    65 to 74 years
B17001G059    75 years and over
