Median Nonfamily Household Income by Sex of Householder by Living Alone by Age of Householder
---------------------------------------------------------------------------------------------
Universe: Nonfamily Households

B19215000.5 Median nonfamily household income in the past 12 months (in 2012 inflation-adjusted dollars) --
B19215001  Total (dollars):
B19215001.5  Male householder --
B19215002   Total (dollars)
B19215002.5   Living alone --
B19215003    Total (dollars)
B19215004    Householder 15 to 64 years (dollars)
B19215005    Householder 65 years and over (dollars)
B19215005.5   Not living alone --
B19215006    Total (dollars)
B19215007    Householder 15 to 64 years (dollars)
B19215008    Householder 65 years and over (dollars)
B19215008.5  Female householder --
B19215009   Total (dollars)
B19215009.5   Living alone --
B19215010    Total (dollars)
B19215011    Householder 15 to 64 years (dollars)
B19215012    Householder 65 years and over (dollars)
B19215012.5   Not living alone --
B19215013    Total (dollars)
B19215014    Householder 15 to 64 years (dollars)
B19215015    Householder 65 years and over (dollars)
