Median Earnings by Sex by Work Experience With Earnings (Two
------------------------------------------------------------
Universe: Two or More Races Population 16 Years and Over With Earnings in the Past 12 Months

B20017G000.5 Median earnings in the past 12 months (in 2012 inflation-adjusted dollars) --
B20017G001  Total:
B20017G001.5  Male --
B20017G002   Total
B20017G003   Worked full-time, year-round in the past 12 months
B20017G004   Other
B20017G004.5  Female --
B20017G005   Total
B20017G006   Worked full-time, year-round in the past 12 months
B20017G007   Other
