Imputation of Household Income - Percent of Income Imputed
----------------------------------------------------------
Universe: Households

B99192001 Total:
B99192001.5 Percent of income imputed --
B99192002  No income imputed
B99192003  Dollar value of zero imputed
B99192004  More than 0 to less than 10 percent of total income for household imputed
B99192005  10 to less than 25 percent of total income for household imputed
B99192006  25 to less than 50 percent of total income for household imputed
B99192007  50 to less than 100 percent of total income for household imputed
B99192008  100 percent of total income for household imputed
